PythonPackageProject/ #githhub repo
├── customerfrequency/
│
│
│
│
│
│
│
|
│
│
├── tests/
│   ├── __init__.py
│   ├── test_module1.py
│   └── test_module2.py
|── example.ipynb # showing how it works
|── run.py # in order to run an API
|── docs/ #this folder we need for documentation
|── .gitignore
|── requirments.txt
├── README.md
├── LICENSE
└── setup.py
